#activities with description type 2:
XI-IATI-EC_ECHO: 3481
AU-5: 1157
41122: 830
XM-OCHA-FTS: 731
46002: 455
NL-KVK-41160054: 286
NL-KVK-27378529: 258
NL-KVK-34200988: 98
DK-1: 90
SE-0: 43
NL-KVK-41009723: 17
NL-KVK-20093733: 3
: 6
NL-KVK-40409352: 5
NL-KVK-30285304: 5
GB-CHC-250456: 2
GB-COH-05322719: 2
NL-KvK-40530467: 1
GB-CHC-1078803: 1
NL-KVK-41155305: 1
GB-COH-3031674: 1
GB-CHC-1094478: 1
XI-IATI-1002: 1
GB-CHC-328158: 1

#activities with description type 3:
US-EIN-13-3287064NAM: 1048
NL-KVK-41160054: 286
NL-KVK-34200988: 98
NL-KVK-41009723: 17
NL-KVK-20093733: 3
: 6
NL-KVK-40409352: 5
NL-KVK-30285304: 5
GB-CHC-1837621: 1
NL-KvK-40530467: 1
AT-LPD-035026724: 1
NL-KVK-41155305: 1
GB-COH-3031674: 1

#activities with description type 4:
US-EIN-13-3287064NAM: 911
NL-KvK-40530467: 1
NL-KVK-20093733: 1
